# buscompany

./: README.md  pom.xml
sql/: buscompany.sql
src/main/java/net/thumbtack/school/buscompany/: Config.java  MainApplication.java
src/main/java/net/thumbtack/school/buscompany/controller/: AccountController.java  AdminController.java  BaseController.java  BusController.java  ClientController.java  DebugController.java  OrderController.java  PlaceController.java  SessionController.java  SettingsController.java  TripController.java
src/main/java/net/thumbtack/school/buscompany/cookie/: BusCompanyCookies.java
src/main/java/net/thumbtack/school/buscompany/dao/: AdminDao.java  BaseDao.java  ClientDao.java  UserDao.java
src/main/java/net/thumbtack/school/buscompany/daoimpl/: AdminDaoImpl.java  BaseDaoImpl.java  ClientDaoImpl.java  UserDaoImpl.java
src/main/java/net/thumbtack/school/buscompany/dto/request/: EmptyDtoRequest.java
src/main/java/net/thumbtack/school/buscompany/dto/request/admin/: RegisterBusDtoRequest.java
src/main/java/net/thumbtack/school/buscompany/dto/request/admin/trip/: RegisterTripDtoRequest.java  ScheduleDtoRequest.java  UpdateTripDtoRequest.java
src/main/java/net/thumbtack/school/buscompany/dto/request/client/: ChoosePlaceDtoRequest.java  ChooseSeatDtoRequest.java  OrderTicketDtoRequest.java  PassengerDtoRequest.java
src/main/java/net/thumbtack/school/buscompany/dto/request/common/login/: LoginDtoRequest.java
src/main/java/net/thumbtack/school/buscompany/dto/request/common/profile/: UpdateAdminProfileDtoRequest.java  UpdateClientProfileDtoRequest.java  UpdateUserProfileDtoRequest.java
src/main/java/net/thumbtack/school/buscompany/dto/request/common/register/: RegisterAdminDtoRequest.java  RegisterClientDtoRequest.java
src/main/java/net/thumbtack/school/buscompany/dto/response/: ClearDatabaseDtoResponse.java
src/main/java/net/thumbtack/school/buscompany/dto/response/admin/: ApproveTripDtoResponse.java  BusDtoResponse.java  DeleteTripDtoResponse.java  GetAllBusesDtoResponse.java  GetAllClientsDtoResponse.java  GetTripProfileDtoResponse.java  RegisterBusDtoResponse.java  RegisterTripDtoResponse.java  ScheduleDtoResponse.java  UpdateTripDtoResponse.java
src/main/java/net/thumbtack/school/buscompany/dto/response/client/: CancelOrderDtoResponse.java  ChoosePlaceDtoResponse.java  ChooseSeatDtoResponse.java  GetFreePlacesDtoResponse.java  OrderTicketDtoResponse.java  PassengerDtoResponse.java
src/main/java/net/thumbtack/school/buscompany/dto/response/common/login/: LoginAdminDtoResponse.java  LoginClientDtoResponse.java  LoginUserDtoResponse.java
src/main/java/net/thumbtack/school/buscompany/dto/response/common/logout/: LogoutUserDtoResponse.java
src/main/java/net/thumbtack/school/buscompany/dto/response/common/profile/: GetAdminProfileDtoResponse.java  GetProfileDtoResponse.java  (+4 more)
src/main/java/net/thumbtack/school/buscompany/dto/response/error/: ErrorDtoResponse.java
src/main/java/net/thumbtack/school/buscompany/exception/: BusCompanyException.java  CheckedException.java  ErrorCode.java  ServerException.java
src/main/java/net/thumbtack/school/buscompany/mapper/mapstruct/: AdminMapstructMapper.java  BusMapstructMapper.java  ClientMapstructMapper.java  OrderMapstructMapper.java  TripMapstructMapper.java
src/main/java/net/thumbtack/school/buscompany/mapper/mybatis/: AdminMybatisMapper.java  BusMybatisMapper.java  ClientMybatisMapper.java  OrderMybatisMapper.java  TripMybatisMapper.java  UserMybatisMapper.java
src/main/java/net/thumbtack/school/buscompany/model/: Admin.java  Bus.java  Client.java  DatesTrip.java  Order.java  Passenger.java  Place.java  Schedule.java  ScheduleTrip.java  Ticket.java  Trip.java  TripDate.java  User.java  UserType.java
src/main/java/net/thumbtack/school/buscompany/service/: AdminService.java  ClientService.java  DateService.java  Error.java  GlobalErrorHandler.java  ServiceBase.java  SessionService.java  UserService.java
src/main/java/net/thumbtack/school/buscompany/util/: MyBatisUtils.java
src/main/java/net/thumbtack/school/buscompany/validation/: BaseValidator.java  Date.java  DateListValidator.java  DateValidator.java  DatesOrSchedule.java  DatesOrScheduleInRegisterDtoValidator.java  DatesOrScheduleInUpdateDtoValidator.java  Id.java  IdValidator.java  Name.java  NameValidator.java  Password.java  PasswordValidator.java  Period.java  PeriodValidator.java  Phone.java  PhoneValidator.java  Schedule.java  ScheduleValidator.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml  mysql.jdbc.properties
src/main/resources/net/thumbtack/school/buscompany/mapper/mybatis/: AdminMybatisMapper.xml  ClientMybatisMapper.xml  OrderMybatisMapper.xml  TripMybatisMapper  TripMybatisMapper.xml
src/test/java/net/thumbtack/school/buscompany/: BaseTest.java  TestBadClientRequests.java
src/test/java/net/thumbtack/school/buscompany/account/: AccountControllerBadRequestsTest.java  AccountControllerOperationsTest.java
src/test/java/net/thumbtack/school/buscompany/admin/: AdminControllerBadRequestsTest.java  AdminControllerOperationsTest.java  AdminOperationsTest.java
src/test/java/net/thumbtack/school/buscompany/bus/: BusControllerOperationsTest.java
src/test/java/net/thumbtack/school/buscompany/client/: ClientControllerBadRequestsTest.java  ClientControllerOperationsTest.java  ClientOperationsTest.java
src/test/java/net/thumbtack/school/buscompany/integration/: IntegrationTest.java
src/test/java/net/thumbtack/school/buscompany/order/: OrderControllerBadRequestsTest.java  OrderControllerOperationsTest.java
src/test/java/net/thumbtack/school/buscompany/place/: PlaceControllerBadRequestsTest.java  PlaceControllerOperationsTest.java
src/test/java/net/thumbtack/school/buscompany/session/: SessionControllerBadRequestsTest.java  SessionControllerOperationsTest.java
src/test/java/net/thumbtack/school/buscompany/settings/: SettingsControllerOperationsTest.java
src/test/java/net/thumbtack/school/buscompany/trip/: TripControllerBadRequestsTest.java  TripControllerOperationsTest.java
(+10 files in other folders)
